{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "afterhours-dispatch-template",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"vars": {
		// "CONTENTFUL_CONTENT_TYPE": "YOUR_POST_TYPE",
		// "CONTENTFUL_SPACE_ID": "YOUR_SPACE_ID",
		// "CONTENTFUL_ENVIRONMENT": "master",
	},
}